spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api


# Custom H2 Console URL
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=*
